<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Cards</title>
    <style>
        @layer utilities {
            .book-hover:hover .book {
                transform: translateX(0) rotate(0) !important;
                z-index: 1 !important;
            }
            .book-hover .book1 {
                transform: translateX(160%) rotate(16deg);
            }
            .book-hover .book2 {
                z-index: 3 !important;
            }
            .book-hover .book3 {
                transform: translateX(-160%) rotate(16deg);
            }

            @media (max-width: 768px) {
                .book-hover:hover .book1 {
                    transform: translateY(-50%) !important;
                }
                .book-hover:hover .book2 {
                    transform: translateY(50%) !important;
                }
                .book-hover:hover .book3 {
                    display: none !important;
                }
            }
        }
    </style>
</head>
<body class="bg-gray-300 min-h-screen flex items-center justify-center">
    <div class="relative max-w-3xl w-full mx-auto flex items-center justify-center flex-wrap min-h-screen">
        <div class="relative w-full flex items-center justify-between book-hover">
            <div class="book flex items-center justify-center book1 relative w-36 h-48 bg-black border-2 border-white rounded-md shadow-lg transition-transform duration-300">
                <p class="text-2xl font-bold text-white">Card</p>
            </div>
            <div class="book flex items-center justify-center book2 relative w-36 h-48 bg-black border-2 border-white rounded-md shadow-lg transition-transform duration-300">
                <p class="text-2xl font-bold text-white">Card Hover</p>
            </div>
            <div class="book flex items-center justify-center book3 relative w-36 h-48 bg-black border-2 border-white rounded-md shadow-lg transition-transform duration-300">
                <p class="text-2xl font-bold text-white">Card</p>
            </div>
        </div>
    </div>
</body>
</html>
