<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lines animation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes increaseHeight {
            0% {
                min-height: 15px;
            }

            5% {
                opacity: 30%;
            }

            20% {
                opacity: 50%;
            }

            30% {
                opacity: 70%;
            }

            50% {
                min-height: 100px;
                opacity: 100%;
            }

            60% {
                opacity: 80%;
            }

            70% {
                opacity: 50%;
            }

            80% {
                opacity: 30%;
            }

            100% {
                min-height: 15px;
            }
        }

        .line {
            animation: increaseHeight 4s ease-in-out infinite;
        }

        .line:nth-child(1) {
            animation-delay: 2500ms;
        }

        .line:nth-child(2) {
            animation-delay: 2200ms;
        }

        .line:nth-child(3) {
            animation-delay: 2000ms;
        }

        .line:nth-child(4) {
            animation-delay: 1800ms;
        }

        .line:nth-child(5) {
            animation-delay: 1600ms;
        }

        .line:nth-child(6) {
            animation-delay: 1400ms;
        }

        .line:nth-child(7) {
            animation-delay: 1000ms;
        }

        .line:nth-child(8) {
            animation-delay: 0;
        }

        .line:nth-child(9) {
            animation-delay: 1000ms;
        }

        .line:nth-child(10) {
            animation-delay: 1400ms;
        }

        .line:nth-child(11) {
            animation-delay: 1800ms;
        }

        .line:nth-child(12) {
            animation-delay: 2000ms;
        }

        .line:nth-child(13) {
            animation-delay: 2200ms;
        }

        .line:nth-child(14) {
            animation-delay: 2400ms;
        }

        .line:nth-child(15) {
            animation-delay: 2500ms;
        }
    </style>
</head>

<body>
    <section class="bg-black min-h-screen flex flex-col items-center justify-center px-5">
        <h1 class="text-white text-3xl font-semibold text-center">Dynamic Line Animation Effect</h1>
        <div class="container mx-auto flex sm:gap-6 gap-5 h-[500px] items-center justify-center">
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
            <div class="line min-h-[15px] opacity-10 rounded-lg bg-white w-[5px]"></div>
        </div>
    </section>
</body>

</html>